{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "tender-arkansas"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/editorial/refugee-graph"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "production": true,
  "embedded": true
}
